<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AssemblyName>TeamsMeetingControl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsShortcuts.Core\TeamsShortcuts.Core.csproj" />
  </ItemGroup>
</Project>
