# TeamsMeetingControl

./: .gitignore  README.md  TeamsMeetingControl.sln  TeamsMeetingControl.slnx
.github/workflows/: build-plugin.yml
scripts/: package-plugin.ps1
src/TeamsShortcuts.Console/: Program.cs  README.md  TeamsShortcuts.Console.csproj
src/TeamsShortcuts.Console/Properties/: launchSettings.json
src/TeamsShortcuts.Core/: KeyboardModels.cs  LeaveConfirmationStateMachine.cs  Logging.cs  Services.cs  TeamsDiagnosticsService.cs  TeamsModels.cs  TeamsReactionController.cs  TeamsShortcuts.Core.csproj  TeamsWindowFinder.cs  Win32.cs  WindowsServices.cs
streamdeck/TeamsShortcuts/: PluginIds.cs  Program.cs  README.md  StreamDeckActionLogger.cs  TeamsServices.cs  TeamsShortcutActionSettings.cs  TeamsShortcuts.StreamDeck.csproj
streamdeck/TeamsShortcuts/Actions/: LeaveMeetingAction.cs  PushToTalkAction.cs  ShortcutActions.cs  TeamsCommandActionBase.cs
streamdeck/TeamsShortcuts/net.timerinator.teams-shortcuts.sdPlugin/: manifest.json
tests/TeamsShortcuts.Core.Tests/: KeyboardShortcutParserTests.cs  LeaveConfirmationStateMachineTests.cs  TeamsCommandServiceTests.cs  TeamsCommandShortcutsTests.cs  TeamsShortcuts.Core.Tests.csproj
